zend_extension=xdebug.so
xdebug.max_nesting_level=500
xdebug.profiler_enable=0

; enable remote debug for phpstorm
; based on document here: https://xdebug.org/docs/remote#communication
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_host=192.168.2.36
xdebug.idekey=XDEBUG_SESSION
